<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridBiz Grid CSS Web Site</title>
    <script defer src="https:/use.fontawesome.com/releases/v5.0.6/js//all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum saepe ipsa pariatur, ea nesciunt accusamus.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <!-- Boxes Section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tempora.</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tempora.</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tempora.</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tempora.</p>
            </div>
        </section>

        <!-- Info Section -->
        <section class="info">
            <img src="img/pic1.jpg" alt="">
            <div>
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis blanditiis nesciunt porro amet minus numquam magni aliquam id dolor fuga aperiam obcaecati expedita iure, perferendis optio debitis impedit quisquam mollitia.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
        </section>

        <!-- Footer -->
        <footer>
            <p>GridBiz &copy; 2020</p>
        </footer>
    </div>
    <!-- Wrapper ends -->
</body>
</html>